<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 24 14:12:41 CET 2015 -->
<title>ListQueueTest</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListQueueTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListQueueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab1/ListQueueTest.html" target="_top">Frames</a></li>
<li><a href="ListQueueTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.hig.aod.lab1</div>
<h2 title="Class ListQueueTest" class="title">Class ListQueueTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.hig.aod.lab1.ListQueueTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListQueueTest</span>
extends java.lang.Object</pre>
<div class="block">Test the ListQueue</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Viktor Hanstorp (ndi14vhp@student.hig.se) <br>
 <br>
         Based on work by: Peter Jenke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#ListQueueTest--">ListQueueTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Set up a empty queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Some "clean up" (not really needed)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#testClearDequeueulatedQueue--">testClearDequeueulatedQueue</a></span>()</code>
<div class="block">The queue should be empty when cleared, lets check</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#testClearEmptyQueue--">testClearEmptyQueue</a></span>()</code>
<div class="block">The queue should be empty when cleared (even if it already was empty),
 lets check</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#testDequeueOnEmptyQueue--">testDequeueOnEmptyQueue</a></span>()</code>
<div class="block">The queue should throw QueueEmptyException if you try to dequeue from a
 empty queue, lets check</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#testDequeueOrder--">testDequeueOrder</a></span>()</code>
<div class="block">The queue should be First-In First-Out, lets check</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#testFront--">testFront</a></span>()</code>
<div class="block">The queue's 'front' method should give us a peek on the first element,
 lets check</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#testFrontOnEmptyQueue--">testFrontOnEmptyQueue</a></span>()</code>
<div class="block">The queue should throw QueueEmptyException if you try to peek on a empty
 queue, lets check</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#testNewQueueIsEmpty--">testNewQueueIsEmpty</a></span>()</code>
<div class="block">A queue should be empty when created, lets check</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#testQueueIsEmptyAfterDequeue--">testQueueIsEmptyAfterDequeue</a></span>()</code>
<div class="block">The queue should be empty if you remove stuff you put in, lets check</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListQueueTest.html#testQueueWithItemNotEmpty--">testQueueWithItemNotEmpty</a></span>()</code>
<div class="block">A queue should not be empty after we put something in it, lets check</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListQueueTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListQueueTest</h4>
<pre>public&nbsp;ListQueueTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Set up a empty queue</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on error</dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<div class="block">Some "clean up" (not really needed)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on error</dd>
</dl>
</li>
</ul>
<a name="testNewQueueIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNewQueueIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testNewQueueIsEmpty()</pre>
<div class="block">A queue should be empty when created, lets check</div>
</li>
</ul>
<a name="testQueueWithItemNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQueueWithItemNotEmpty</h4>
<pre>public&nbsp;void&nbsp;testQueueWithItemNotEmpty()</pre>
<div class="block">A queue should not be empty after we put something in it, lets check</div>
</li>
</ul>
<a name="testDequeueOnEmptyQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDequeueOnEmptyQueue</h4>
<pre>public&nbsp;void&nbsp;testDequeueOnEmptyQueue()</pre>
<div class="block">The queue should throw QueueEmptyException if you try to dequeue from a
 empty queue, lets check</div>
</li>
</ul>
<a name="testQueueIsEmptyAfterDequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQueueIsEmptyAfterDequeue</h4>
<pre>public&nbsp;void&nbsp;testQueueIsEmptyAfterDequeue()</pre>
<div class="block">The queue should be empty if you remove stuff you put in, lets check</div>
</li>
</ul>
<a name="testFrontOnEmptyQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFrontOnEmptyQueue</h4>
<pre>public&nbsp;void&nbsp;testFrontOnEmptyQueue()</pre>
<div class="block">The queue should throw QueueEmptyException if you try to peek on a empty
 queue, lets check</div>
</li>
</ul>
<a name="testFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFront</h4>
<pre>public&nbsp;void&nbsp;testFront()</pre>
<div class="block">The queue's 'front' method should give us a peek on the first element,
 lets check</div>
</li>
</ul>
<a name="testDequeueOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDequeueOrder</h4>
<pre>public&nbsp;void&nbsp;testDequeueOrder()</pre>
<div class="block">The queue should be First-In First-Out, lets check</div>
</li>
</ul>
<a name="testClearEmptyQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClearEmptyQueue</h4>
<pre>public&nbsp;void&nbsp;testClearEmptyQueue()</pre>
<div class="block">The queue should be empty when cleared (even if it already was empty),
 lets check</div>
</li>
</ul>
<a name="testClearDequeueulatedQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testClearDequeueulatedQueue</h4>
<pre>public&nbsp;void&nbsp;testClearDequeueulatedQueue()</pre>
<div class="block">The queue should be empty when cleared, lets check</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListQueueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab1/ListQueueTest.html" target="_top">Frames</a></li>
<li><a href="ListQueueTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
