<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 24 14:12:43 CET 2015 -->
<title>ListStackTest</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListStackTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListStackTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab1/MyList.html" title="interface in se.hig.aod.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab1/ListStackTest.html" target="_top">Frames</a></li>
<li><a href="ListStackTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.hig.aod.lab1</div>
<h2 title="Class ListStackTest" class="title">Class ListStackTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.hig.aod.lab1.ListStackTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListStackTest</span>
extends java.lang.Object</pre>
<div class="block">Test the ListStack</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Viktor Hanstorp (ndi14vhp@student.hig.se) <br>
 <br>
         Based on work by: Peter Jenke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#ListStackTest--">ListStackTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Set up a empty stack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Some "clean up" (not really needed)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#testClearEmptyStack--">testClearEmptyStack</a></span>()</code>
<div class="block">The stack should be empty when cleared (even if it already was empty),
 lets check</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#testClearPopulatedStack--">testClearPopulatedStack</a></span>()</code>
<div class="block">The stack should be empty when cleared, lets check</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#testNewStackIsEmpty--">testNewStackIsEmpty</a></span>()</code>
<div class="block">A stack should be empty when created, lets check</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#testPopOnEmptyStack--">testPopOnEmptyStack</a></span>()</code>
<div class="block">The stack should throw StackEmptyException if you try to destack from a
 empty stack, lets check</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#testPopOrder--">testPopOrder</a></span>()</code>
<div class="block">The stack should be First-In Last-Out, lets check</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#testStackIsEmptyAfterPop--">testStackIsEmptyAfterPop</a></span>()</code>
<div class="block">The stack should be empty if you remove stuff you put in, lets check</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#testStackWithItemNotEmpty--">testStackWithItemNotEmpty</a></span>()</code>
<div class="block">A stack should not be empty after we put something in it, lets check</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#testTop--">testTop</a></span>()</code>
<div class="block">The stack's 'front' method should give us a peek on the first element,
 lets check</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/ListStackTest.html#testTopOnEmptyStack--">testTopOnEmptyStack</a></span>()</code>
<div class="block">The stack should throw StackEmptyException if you try to peek on a empty
 stack, lets check</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListStackTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListStackTest</h4>
<pre>public&nbsp;ListStackTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Set up a empty stack</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on error</dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<div class="block">Some "clean up" (not really needed)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on error</dd>
</dl>
</li>
</ul>
<a name="testNewStackIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNewStackIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testNewStackIsEmpty()</pre>
<div class="block">A stack should be empty when created, lets check</div>
</li>
</ul>
<a name="testStackWithItemNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStackWithItemNotEmpty</h4>
<pre>public&nbsp;void&nbsp;testStackWithItemNotEmpty()</pre>
<div class="block">A stack should not be empty after we put something in it, lets check</div>
</li>
</ul>
<a name="testPopOnEmptyStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPopOnEmptyStack</h4>
<pre>public&nbsp;void&nbsp;testPopOnEmptyStack()</pre>
<div class="block">The stack should throw StackEmptyException if you try to destack from a
 empty stack, lets check</div>
</li>
</ul>
<a name="testStackIsEmptyAfterPop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStackIsEmptyAfterPop</h4>
<pre>public&nbsp;void&nbsp;testStackIsEmptyAfterPop()</pre>
<div class="block">The stack should be empty if you remove stuff you put in, lets check</div>
</li>
</ul>
<a name="testTopOnEmptyStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTopOnEmptyStack</h4>
<pre>public&nbsp;void&nbsp;testTopOnEmptyStack()</pre>
<div class="block">The stack should throw StackEmptyException if you try to peek on a empty
 stack, lets check</div>
</li>
</ul>
<a name="testTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTop</h4>
<pre>public&nbsp;void&nbsp;testTop()</pre>
<div class="block">The stack's 'front' method should give us a peek on the first element,
 lets check</div>
</li>
</ul>
<a name="testPopOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPopOrder</h4>
<pre>public&nbsp;void&nbsp;testPopOrder()</pre>
<div class="block">The stack should be First-In Last-Out, lets check</div>
</li>
</ul>
<a name="testClearEmptyStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClearEmptyStack</h4>
<pre>public&nbsp;void&nbsp;testClearEmptyStack()</pre>
<div class="block">The stack should be empty when cleared (even if it already was empty),
 lets check</div>
</li>
</ul>
<a name="testClearPopulatedStack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testClearPopulatedStack</h4>
<pre>public&nbsp;void&nbsp;testClearPopulatedStack()</pre>
<div class="block">The stack should be empty when cleared, lets check</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListStackTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab1/MyList.html" title="interface in se.hig.aod.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab1/ListStackTest.html" target="_top">Frames</a></li>
<li><a href="ListStackTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
