<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 24 14:12:44 CET 2015 -->
<title>MyList</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="interface in se.hig.aod.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab1/MyList.html" target="_top">Frames</a></li>
<li><a href="MyList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.hig.aod.lab1</div>
<h2 title="Interface MyList" class="title">Interface MyList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MyList&lt;T&gt;</span></pre>
<div class="block">My interface for a list</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Viktor Hanstorp (ndi14vhp@student.hig.se)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/MyList.html" title="interface in se.hig.aod.lab1">MyList</a>&lt;<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyList.html#add-int-T...-">add</a></span>(int&nbsp;start,
   <a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>...&nbsp;element)</code>
<div class="block">Append multiple elements (0 or more) to the list at the specified index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/MyList.html" title="interface in se.hig.aod.lab1">MyList</a>&lt;<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyList.html#add-T...-">add</a></span>(<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>...&nbsp;element)</code>
<div class="block">Append multiple elements (0 or more) to the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/MyList.html" title="interface in se.hig.aod.lab1">MyList</a>&lt;<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyList.html#clear--">clear</a></span>()</code>
<div class="block">Clear the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyList.html#contains-T-">contains</a></span>(<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&nbsp;object)</code>
<div class="block">Check if the list contains an specified object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get the object at the index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyList.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the size of the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyList.html#indexOf-T-">indexOf</a></span>(<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&nbsp;object)</code>
<div class="block">Get the index of the specified object, or -1 if it does not exist in the
 list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if the list is empty</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyList.html#remove-T...-">remove</a></span>(<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>...&nbsp;element)</code>
<div class="block">Removes objects from this list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyList.html#removeAt-int-">removeAt</a></span>(int&nbsp;index)</code>
<div class="block">Removes a object from this list</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Get the size of the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Check if the list is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is empty else false</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object:A-">
<!--   -->
</a><a name="add-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../se/hig/aod/lab1/MyList.html" title="interface in se.hig.aod.lab1">MyList</a>&lt;<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&gt;&nbsp;add(<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>...&nbsp;element)</pre>
<div class="block">Append multiple elements (0 or more) to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the elements to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this list (for chaining)</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object:A-">
<!--   -->
</a><a name="add-int-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../se/hig/aod/lab1/MyList.html" title="interface in se.hig.aod.lab1">MyList</a>&lt;<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&gt;&nbsp;add(int&nbsp;start,
              <a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>...&nbsp;element)</pre>
<div class="block">Append multiple elements (0 or more) to the list at the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start to add elements at</dd>
<dd><code>element</code> - the elements to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this list (for chaining)</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&nbsp;object)</pre>
<div class="block">Check if the list contains an specified object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is in the list else false</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a><a name="indexOf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&nbsp;object)</pre>
<div class="block">Get the index of the specified object, or -1 if it does not exist in the
 list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index or -1</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object:A-">
<!--   -->
</a><a name="remove-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>int&nbsp;remove(<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>...&nbsp;element)</pre>
<div class="block">Removes objects from this list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the objects to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of removed objects</dd>
</dl>
</li>
</ul>
<a name="removeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre><a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&nbsp;removeAt(int&nbsp;index)</pre>
<div class="block">Removes a object from this list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to remove at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed object or null</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get the object at the index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object or null if out of bounds</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre><a href="../../../../se/hig/aod/lab1/MyList.html" title="interface in se.hig.aod.lab1">MyList</a>&lt;<a href="../../../../se/hig/aod/lab1/MyList.html" title="type parameter in MyList">T</a>&gt;&nbsp;clear()</pre>
<div class="block">Clear the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this list (for chaining)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="interface in se.hig.aod.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab1/MyList.html" target="_top">Frames</a></li>
<li><a href="MyList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
