<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 24 14:12:44 CET 2015 -->
<title>MyQueue</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab1/MyList.html" title="interface in se.hig.aod.lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab1/ParenthesisBalanceChecker.html" title="class in se.hig.aod.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab1/MyQueue.html" target="_top">Frames</a></li>
<li><a href="MyQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.hig.aod.lab1</div>
<h2 title="Interface MyQueue" class="title">Interface MyQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MyQueue&lt;T&gt;</span></pre>
<div class="block">My interface for a queue</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Viktor Hanstorp (ndi14vhp@student.hig.se)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="interface in se.hig.aod.lab1">MyQueue</a>&lt;<a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyQueue.html#append-T...-">append</a></span>(<a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a>...&nbsp;element)</code>
<div class="block">Append multiple elements (0 or more) to the queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="interface in se.hig.aod.lab1">MyQueue</a>&lt;<a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyQueue.html#clear--">clear</a></span>()</code>
<div class="block">Clear the queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyQueue.html#contais-T-">contais</a></span>(<a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a>&nbsp;object)</code>
<div class="block">Check if it contains an object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyQueue.html#fetch--">fetch</a></span>()</code>
<div class="block">Fetch the first element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyQueue.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the size of the queue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyQueue.html#peek--">peek</a></span>()</code>
<div class="block">Peek on the first element in the queue</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab1/MyQueue.html#rotate--">rotate</a></span>()</code>
<div class="block">Rotates the queue (puts the first element last)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a>&nbsp;peek()</pre>
<div class="block">Peek on the first element in the queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element (or null if empty)</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Get the size of the queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object:A-">
<!--   -->
</a><a name="append-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="interface in se.hig.aod.lab1">MyQueue</a>&lt;<a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a>&gt;&nbsp;append(<a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a>...&nbsp;element)</pre>
<div class="block">Append multiple elements (0 or more) to the queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the elements to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this queue (for chaining)</dd>
</dl>
</li>
</ul>
<a name="fetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a>&nbsp;fetch()</pre>
<div class="block">Fetch the first element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element (or null if empty)</dd>
</dl>
</li>
</ul>
<a name="contais-java.lang.Object-">
<!--   -->
</a><a name="contais-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contais</h4>
<pre>boolean&nbsp;contais(<a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a>&nbsp;object)</pre>
<div class="block">Check if it contains an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it contains the object, else false</dd>
</dl>
</li>
</ul>
<a name="rotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a>&nbsp;rotate()</pre>
<div class="block">Rotates the queue (puts the first element last)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated element (or null if empty)</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre><a href="../../../../se/hig/aod/lab1/MyQueue.html" title="interface in se.hig.aod.lab1">MyQueue</a>&lt;<a href="../../../../se/hig/aod/lab1/MyQueue.html" title="type parameter in MyQueue">T</a>&gt;&nbsp;clear()</pre>
<div class="block">Clear the queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this queue (for chaining)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab1/MyList.html" title="interface in se.hig.aod.lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab1/ParenthesisBalanceChecker.html" title="class in se.hig.aod.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab1/MyQueue.html" target="_top">Frames</a></li>
<li><a href="MyQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
