<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 24 14:12:50 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListQueueTest.html#tearDown--">tearDown()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1">ListQueueTest</a></dt>
<dd>
<div class="block">Some "clean up" (not really needed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListStackTest.html#tearDown--">tearDown()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1">ListStackTest</a></dt>
<dd>
<div class="block">Some "clean up" (not really needed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListQueueTest.html#testClearDequeueulatedQueue--">testClearDequeueulatedQueue()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1">ListQueueTest</a></dt>
<dd>
<div class="block">The queue should be empty when cleared, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListQueueTest.html#testClearEmptyQueue--">testClearEmptyQueue()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1">ListQueueTest</a></dt>
<dd>
<div class="block">The queue should be empty when cleared (even if it already was empty),
 lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListStackTest.html#testClearEmptyStack--">testClearEmptyStack()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1">ListStackTest</a></dt>
<dd>
<div class="block">The stack should be empty when cleared (even if it already was empty),
 lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListStackTest.html#testClearPopulatedStack--">testClearPopulatedStack()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1">ListStackTest</a></dt>
<dd>
<div class="block">The stack should be empty when cleared, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ParenthesisBalanceCheckerTest.html#testCorrectMess--">testCorrectMess()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ParenthesisBalanceCheckerTest.html" title="class in se.hig.aod.lab1">ParenthesisBalanceCheckerTest</a></dt>
<dd>
<div class="block">Test some correctly formatted parenthesis strings with characters inside</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ParenthesisBalanceCheckerTest.html#testCorrectPure--">testCorrectPure()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ParenthesisBalanceCheckerTest.html" title="class in se.hig.aod.lab1">ParenthesisBalanceCheckerTest</a></dt>
<dd>
<div class="block">Test some correctly formatted parenthesis strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListQueueTest.html#testDequeueOnEmptyQueue--">testDequeueOnEmptyQueue()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1">ListQueueTest</a></dt>
<dd>
<div class="block">The queue should throw QueueEmptyException if you try to dequeue from a
 empty queue, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListQueueTest.html#testDequeueOrder--">testDequeueOrder()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1">ListQueueTest</a></dt>
<dd>
<div class="block">The queue should be First-In First-Out, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListQueueTest.html#testFront--">testFront()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1">ListQueueTest</a></dt>
<dd>
<div class="block">The queue's 'front' method should give us a peek on the first element,
 lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListQueueTest.html#testFrontOnEmptyQueue--">testFrontOnEmptyQueue()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1">ListQueueTest</a></dt>
<dd>
<div class="block">The queue should throw QueueEmptyException if you try to peek on a empty
 queue, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ParenthesisBalanceCheckerTest.html#testIncorrectMess--">testIncorrectMess()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ParenthesisBalanceCheckerTest.html" title="class in se.hig.aod.lab1">ParenthesisBalanceCheckerTest</a></dt>
<dd>
<div class="block">Test some incorrectly formatted parenthesis strings with characters
 inside</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ParenthesisBalanceCheckerTest.html#testIncorrectPure--">testIncorrectPure()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ParenthesisBalanceCheckerTest.html" title="class in se.hig.aod.lab1">ParenthesisBalanceCheckerTest</a></dt>
<dd>
<div class="block">Test some incorrectly formatted parenthesis strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListQueueTest.html#testNewQueueIsEmpty--">testNewQueueIsEmpty()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1">ListQueueTest</a></dt>
<dd>
<div class="block">A queue should be empty when created, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListStackTest.html#testNewStackIsEmpty--">testNewStackIsEmpty()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1">ListStackTest</a></dt>
<dd>
<div class="block">A stack should be empty when created, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListStackTest.html#testPopOnEmptyStack--">testPopOnEmptyStack()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1">ListStackTest</a></dt>
<dd>
<div class="block">The stack should throw StackEmptyException if you try to destack from a
 empty stack, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListStackTest.html#testPopOrder--">testPopOrder()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1">ListStackTest</a></dt>
<dd>
<div class="block">The stack should be First-In Last-Out, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListQueueTest.html#testQueueIsEmptyAfterDequeue--">testQueueIsEmptyAfterDequeue()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1">ListQueueTest</a></dt>
<dd>
<div class="block">The queue should be empty if you remove stuff you put in, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListQueueTest.html#testQueueWithItemNotEmpty--">testQueueWithItemNotEmpty()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListQueueTest.html" title="class in se.hig.aod.lab1">ListQueueTest</a></dt>
<dd>
<div class="block">A queue should not be empty after we put something in it, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListStackTest.html#testStackIsEmptyAfterPop--">testStackIsEmptyAfterPop()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1">ListStackTest</a></dt>
<dd>
<div class="block">The stack should be empty if you remove stuff you put in, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListStackTest.html#testStackWithItemNotEmpty--">testStackWithItemNotEmpty()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1">ListStackTest</a></dt>
<dd>
<div class="block">A stack should not be empty after we put something in it, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListStackTest.html#testTop--">testTop()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1">ListStackTest</a></dt>
<dd>
<div class="block">The stack's 'front' method should give us a peek on the first element,
 lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab1/ListStackTest.html#testTopOnEmptyStack--">testTopOnEmptyStack()</a></span> - Method in class se.hig.aod.lab1.<a href="../se/hig/aod/lab1/ListStackTest.html" title="class in se.hig.aod.lab1">ListStackTest</a></dt>
<dd>
<div class="block">The stack should throw StackEmptyException if you try to peek on a empty
 stack, lets check</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
