<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Fri Jan 17 09:42:01 CET 2014 -->
<title>Queue</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab1/ListStack.html" title="class in se.hig.aod.lab1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab1/QueueEmptyException.html" title="class in se.hig.aod.lab1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab1/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.hig.aod.lab1</div>
<h2 title="Interface Queue" class="title">Interface Queue&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../se/hig/aod/lab1/ListQueue.html" title="class in se.hig.aod.lab1">ListQueue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Queue&lt;V&gt;</span></pre>
<div class="block">An interface for the generic Abstract Data Type <code>Queue</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2014-01-16</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Magnus Hjelmblom, Anders Jackson, Peter Jenke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/hig/aod/lab1/Queue.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all elements from this queue and writes 
 a message on <code>System</code>.out).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/Queue.html" title="type parameter in Queue">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/hig/aod/lab1/Queue.html#dequeue()">dequeue</a></strong>()</code>
<div class="block">Removes the first element from this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/hig/aod/lab1/Queue.html#enqueue(V)">enqueue</a></strong>(<a href="../../../../se/hig/aod/lab1/Queue.html" title="type parameter in Queue">V</a>&nbsp;v)</code>
<div class="block">Add an element at the last position in this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab1/Queue.html" title="type parameter in Queue">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../se/hig/aod/lab1/Queue.html#getFront()">getFront</a></strong>()</code>
<div class="block">Returns the first element in this queue, without removing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/hig/aod/lab1/Queue.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks if this queue is empty.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all elements from this queue and writes 
 a message on <code>System</code>.out).</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if this queue is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if queue is empty, false otherwise.</dd></dl>
</li>
</ul>
<a name="enqueue(java.lang.Object)">
<!--   -->
</a><a name="enqueue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>void&nbsp;enqueue(<a href="../../../../se/hig/aod/lab1/Queue.html" title="type parameter in Queue">V</a>&nbsp;v)</pre>
<div class="block">Add an element at the last position in this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - added to this queue.</dd></dl>
</li>
</ul>
<a name="dequeue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre><a href="../../../../se/hig/aod/lab1/Queue.html" title="type parameter in Queue">V</a>&nbsp;dequeue()</pre>
<div class="block">Removes the first element from this queue. Will throw
 <a href="../../../../se/hig/aod/lab1/QueueEmptyException.html" title="class in se.hig.aod.lab1"><code>QueueEmptyException</code></a> if this queue is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first element.</dd></dl>
</li>
</ul>
<a name="getFront()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFront</h4>
<pre><a href="../../../../se/hig/aod/lab1/Queue.html" title="type parameter in Queue">V</a>&nbsp;getFront()</pre>
<div class="block">Returns the first element in this queue, without removing it. Will throw
 <a href="../../../../se/hig/aod/lab1/QueueEmptyException.html" title="class in se.hig.aod.lab1"><code>QueueEmptyException</code></a> if this queue is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first element.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab1/ListStack.html" title="class in se.hig.aod.lab1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab1/QueueEmptyException.html" title="class in se.hig.aod.lab1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab1/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
